/********************************************************************************************************************************************
*********************************************************** TABLE OF CONTENTS ***************************************************************
********************************************************************************************************************************************/
/*
    1. ROOT VARIABLES
        1.1 Colors - Palette
        1.2 Colors - Backgrounds
        1.3 Colors - Text

    2. DEFAULT STYLES

    3. GENERIC STYLES
        3.1 Color

    4. HEADER

    5. ABOUT

    6. SERVICES

    7. PORTFOLIO

    8. CONTACT

    9. COPYRIGHT

    10. MEDIA QUERIES
*/

/********************************************************************************************************************************************
************************************************************ 1. ROOT VARIABLES **************************************************************
********************************************************************************************************************************************/
:root {

    /* ----------------- 1.1 Colors - Palette ----------------- */
    --white: #fff;
    --purple: #ff00ff;
    --purple-dark: #990099;


    /* ---------------- 1.2 Colors - Backgrounds  --------------*/
    --bg-body: #080808;


    /* ------------------- 1.3 Colors - Text  ------------------*/
    --text-gray: #ababab;

}

/********************************************************************************************************************************************
*********************************************************** 2. DEFAULT STYLES ***************************************************************
********************************************************************************************************************************************/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-body);
    color: #fff;
}

a {
    color: #000;
    text-decoration: none;
}

/* ------------------ Additional fonts added ------------------ */
@font-face {
    font-family: 'Progress';
    src: local('Progress'),
         url('./fonts/Progress.ttf') format('truetype');
}

@font-face {
    font-family: 'Brave';
    src: local('Brave'),
         url('./fonts/Brave.ttf') format('truetype');
}


/********************************************************************************************************************************************
************************************************************ 3. GENERIC STYLES **************************************************************
********************************************************************************************************************************************/

/* ------------------- 3.1 Color  ------------------*/
.color-purple {
    color: var(--purple)!important;
}

.color-white {
    color: var(--white)!important;
}

/* ------------------- 3.2 Font  -------------------*/
.italic-header {
    font-size: 1rem;
    font-style: italic;
}

/* Progress */
.progress {
    font-family: Progress !important;
    font-weight: 300;
    font-size: 1.5rem!important;
    letter-spacing: .2rem !important;
}

.progress-h2 {
    font-family: Progress !important;
    font-weight: 300;
    font-size: 3.25rem!important;
    line-height: 1.2;
    letter-spacing: 0.3rem !important;
}

.progress-h3 {
    font-family: Progress !important;
    font-weight: 300;
    font-size: 1.5rem!important;
    letter-spacing: .2rem !important;
}

/* Brave */
.brave-h2 {
    font-family: Brave !important;
    /* font-weight: 300; */
    /* font-size: 3.5rem!important; */
    /* line-height: 1.2; */
    letter-spacing: 0.05em!important;
}


/* ------------------- 3.3 Images  ------------------*/
.svg-img {
    max-height: 35px;
    max-width: 35px;
}
.svg-img-d3 {
    max-height: 33px;
    max-width: 33px;
    border-radius: 0!important;
}


/********************************************************************************************************************************************
**************************************************************** 4. HEADER ******************************************************************
********************************************************************************************************************************************/
#header {
    width: 100%;
    height: 100vh;
}

#hero-img {
    width: 30vw;
    height: 80vh;
    background-size: cover;
    background-image: url(images/hero-image.png);
}

.container {
    padding: 10px 15%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.125rem;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--purple);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .fa-solid {
    display: none;
}

.hover-fade {
    border-bottom: 2px solid transparent;
}

.hover-fade:hover {
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, #EE0425, #A602B0, #2F0897) 1;
}

.grad-border {
    border-width: 1px!important;
    border-style: solid!important;
    border-image: linear-gradient(to right, #EE0425, #2F0897) 1;
}
.grad-text {
    background: linear-gradient(to right, #EE0425, #2F0897)!important;
    -webkit-background-clip: text!important;
    -webkit-text-fill-color: transparent!important;
}

.red-grad-text {
    background: linear-gradient(to right, #EE0425, #DE04AE)!important;
    -webkit-background-clip: text!important;
    -webkit-text-fill-color: transparent!important;
}

.red-grad-icon {
    background: linear-gradient(to right, #DE04AE, #EE0425);
    -webkit-background-clip: text!important;
    -webkit-text-fill-color: transparent!important;
}


/********************************************************************************************************************************************
*************************************************************** 5. ABOUT ********************************************************************
********************************************************************************************************************************************/
.about-mini-header {
    color: rgb(200, 90, 218)!important;
    padding-bottom: 2px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    height: 530px;
}

.about-col-1 img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.about-col-2 {
    flex-basis: 60%;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--purple);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/********************************************************************************************************************************************
************************************************************** 6. SERVICES ******************************************************************
********************************************************************************************************************************************/
#services {
    /* padding: 50px 0; */
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 1rem;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 3.125rem;  /* 50px */
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 1.75rem;  /* 28px */
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 0.875rem;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--purple-dark);
    transform: translateY(-10px);
}


/********************************************************************************************************************************************
*********************************************************** ?. WORK HISTORY *****************************************************************
********************************************************************************************************************************************/
#work-history {
    /* padding: 50px 0; */
}

.pad-list {
    margin: 1rem;
}

.border-acc-top {
    /* border-top: 1px solid #808080; */
    border-top: 1px solid #000;
}


/********************************************************************************************************************************************
************************************************************* 7. PORTFOLIO ******************************************************************
********************************************************************************************************************************************/
#portfolio {
    /* padding: 50px 0; */
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--purple));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 1rem;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--purple);
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 60px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--purple);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: var(--purple);
}


/********************************************************************************************************************************************
************************************************************** 8. CONTACT *******************************************************************
********************************************************************************************************************************************/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p i {
    color: var(--purple);
    margin-right: 15px;
    font-size: 1.563rem;  /* 25px */
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 1.875rem;  /* 30px */
    margin-right: 25px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    background: linear-gradient(to right, #DE04AE, #EE0425);
    box-shadow: '0px 2px 10px 1px #1a1a1a';
    -webkit-background-clip: text!important;
    -webkit-text-fill-color: transparent!important;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: var(--purple);
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 1.125rem;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 1.125rem;
    margin-top: 20px;
    cursor: pointer;
}


/********************************************************************************************************************************************
************************************************************* 9. COPYRIGHT ******************************************************************
********************************************************************************************************************************************/
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
}

.copyright i {
    color: var(--purple);
}


/********************************************************************************************************************************************
*********************************************************** 10. MEDIA QUERIES ***************************************************************
********************************************************************************************************************************************/

/* LAPTOP VIEW */
@media only screen and (max-width: 1540px) {

    .svg-img {
        max-height: 27px;
        max-width: 27px;
    }
    .svg-img-d3 {
        max-height: 25px;
        max-width: 25px;
        border-radius: 0!important;
    }
    
}

/* TABLET VIEW */
@media only screen and (max-width: 821px) {

    #header {
        height: 80vh;
    }

    #hero-img {
        width: 70vw;
        height: 60vh;
        background-size: cover;
        background-image: url(images/hero-image.png);
    }
}

/* MOBILE VIEW */
@media only screen and (max-width: 600px) {

    #header {
        height: 93vh;
    }

    .container {
        padding: 10px 10%;
    }

    .mobile-title {
        font-size: 1.75rem;
    }

    #hero-img {
        width: 85vw;
        height: 52vh;
        background-size: cover;
        background-image: url(images/hero-image.png);
    }

    nav .fa-solid {
        display: block;
        font-size: 1.563rem;  /* 25px */
    }

    nav ul {
        background: var(--purple-dark);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 2.5rem;  /* 40px */
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        height: auto;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 1rem;
    }

    .tab-links {
        font-size: 1rem;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 0.875rem;
    }
}